<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nauka Pływania</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="flex flex-col items-center">
    <div
      id="mobileMenu"
      class="h-[100vh] w-full bg-slate-100 flex flex-col items-center p-5 hidden"
    >
      <img
        id="closeIcon"
        src="./img/delete.png"
        alt="ikona zamkniecia"
        class="w-[30px] h-[30px] self-end"
      />
      <ul class="h-[50%] mx-4 flex flex-col gap-8 text-lg">
        <li>O nas</li>
        <li>Oferta</li>
        <li>Grafik Zajęć</li>
        <li>Cennik</li>
        <li>Instruktorzy</li>
        <li>Blog</li>
        <li>Kontakt</li>
      </ul>
    </div>

    <main class="flex flex-col items-center gap-14">
      <header
        class="w-[100vw] overflow-hidden h-24 my-4 flex items-center justify-around"
      >
        <img
          src="./img/logo.webp"
          alt="logo firmy"
          class="mx-4 h-[90%] w-auto"
        />
        <img
          id="burgerIcon"
          src="./img/burger-bar.png"
          alt="icona menu strony"
          class="w-[40px] h-[40px]"
        />
      </header>

      <section
        class="h-[60vh] w-full bg-[url('./img/bubbles.jpg')] bg-fixed bg-cover bg-left-bottom bg-no-repeat flex flex-col gap-6 items-center justify-center"
      >
        <h1 class="text-white text-3xl text-center">
          <b>Człowiek potrafi pływać</b>
        </h1>
        <h2 class="text-white text-2xl font-semibold text-center">
          Rewolucyjna metoda, która w naturalny sposób rozwija umiejętność
          pływania u dzieci
        </h2>
        <button class="ctaButton">Zapisz dziecko na zajecia</button>
      </section>

      <section class="w-full mx-auto flex flex-col">
        <h3 class="">Nasza Metoda</h3>
        <p class="text-lg self-start p-5">
          Metoda została stworzona z
          <span class="text-xl text-blue-500 font-semibold">
            myślą o dzieciach i ich naturalnych zachowaniach w wodzie...</span
          >
          <br /><br />
          Opiera się na współczesnej wiedzy z zakresu psychologii dziecięcej
          oraz na wieloletnim doświadczeniu pracy z dziećmi w wodzie.
          <br /><br />
          Suma doświadczeń w pracy z dziećmi, wieloletnich treningów i
          obserwacji pływaków oraz pracy trenerskiej pozwoliła stwierdzić, że
          pływanie jest instynktowną umiejętnością, którą człowiek otrzymał od
          natury. <br />
          <span class="text-stone-500 font-serif"
            >Tradycyjna metodyka nauki pływania przekształciła tę naturalną
            umiejętność w długi i żmudny proces, który nie zawsze kończy się
            sukcesem.
          </span>
          <br />
          Nasza metoda, która w naturalny sposób odblokowuje umiejętność
          pływania u człowieka. Najlepiej sprawdza się w pracy z dziećmi, ale
          można ją również stosować podczas szkolenia dorosłych.
        </p>
        <div class="relative w-full h-[400px]">
          <div
            class="w-56 h-56 bg-[url('./img/dzieckoBoy.jfif')] bg-contain rounded-xl absolute top-0 left-12"
          ></div>
          <div
            class="w-56 h-56 bg-[url('./img/dzieckoGirl.jfif')] bg-contain rounded-xl absolute top-40 right-10"
          ></div>
        </div>
      </section>
      <svg
        width="100%"
        height="100%"
        id="svg"
        viewBox="0 0 1440 690"
        xmlns="http://www.w3.org/2000/svg"
        class="transition duration-300 ease-in-out delay-150 -m-20"
      >
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,700 L 0,105 C 68.11538461538461,82.88461538461539 136.23076923076923,60.76923076923076 211,73 C 285.7692307692308,85.23076923076924 367.1923076923076,131.80769230769232 459,140 C 550.8076923076924,148.19230769230768 653,118.00000000000001 736,95 C 819,71.99999999999999 882.8076923076924,56.19230769230769 953,61 C 1023.1923076923076,65.8076923076923 1099.7692307692307,91.23076923076924 1182,102 C 1264.2307692307693,112.76923076923076 1352.1153846153848,108.88461538461539 1440,105 L 1440,700 L 0,700 Z"
              );
            }
            25% {
              d: path(
                "M 0,700 L 0,105 C 78.15897435897438,116.8025641025641 156.31794871794875,128.6051282051282 237,115 C 317.68205128205125,101.3948717948718 400.8871794871794,62.38205128205128 475,70 C 549.1128205128206,77.61794871794872 614.1333333333334,131.86666666666667 700,135 C 785.8666666666666,138.13333333333333 892.5794871794872,90.15128205128204 980,77 C 1067.4205128205128,63.848717948717955 1135.548717948718,85.52820512820513 1209,96 C 1282.451282051282,106.47179487179487 1361.225641025641,105.73589743589744 1440,105 L 1440,700 L 0,700 Z"
              );
            }
            50% {
              d: path(
                "M 0,700 L 0,105 C 89.1974358974359,118.05897435897437 178.3948717948718,131.11794871794874 258,143 C 337.6051282051282,154.88205128205126 407.6179487179487,165.5871794871795 497,153 C 586.3820512820513,140.4128205128205 695.1333333333333,104.53333333333333 762,84 C 828.8666666666667,63.466666666666676 853.8487179487179,58.27948717948719 926,74 C 998.1512820512821,89.72051282051281 1117.471794871795,126.34871794871793 1211,135 C 1304.528205128205,143.65128205128207 1372.2641025641024,124.32564102564103 1440,105 L 1440,700 L 0,700 Z"
              );
            }
            75% {
              d: path(
                "M 0,700 L 0,105 C 62.9025641025641,135.9923076923077 125.8051282051282,166.98461538461538 198,154 C 270.1948717948718,141.01538461538462 351.68205128205125,84.05384615384618 438,83 C 524.3179487179488,81.94615384615382 615.4666666666666,136.79999999999998 692,141 C 768.5333333333334,145.20000000000002 830.4512820512822,98.74615384615386 916,84 C 1001.5487179487178,69.25384615384614 1110.728205128205,86.21538461538462 1202,95 C 1293.271794871795,103.78461538461538 1366.6358974358975,104.3923076923077 1440,105 L 1440,700 L 0,700 Z"
              );
            }
            100% {
              d: path(
                "M 0,700 L 0,105 C 68.11538461538461,82.88461538461539 136.23076923076923,60.76923076923076 211,73 C 285.7692307692308,85.23076923076924 367.1923076923076,131.80769230769232 459,140 C 550.8076923076924,148.19230769230768 653,118.00000000000001 736,95 C 819,71.99999999999999 882.8076923076924,56.19230769230769 953,61 C 1023.1923076923076,65.8076923076923 1099.7692307692307,91.23076923076924 1182,102 C 1264.2307692307693,112.76923076923076 1352.1153846153848,108.88461538461539 1440,105 L 1440,700 L 0,700 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,700 L 0,105 C 68.11538461538461,82.88461538461539 136.23076923076923,60.76923076923076 211,73 C 285.7692307692308,85.23076923076924 367.1923076923076,131.80769230769232 459,140 C 550.8076923076924,148.19230769230768 653,118.00000000000001 736,95 C 819,71.99999999999999 882.8076923076924,56.19230769230769 953,61 C 1023.1923076923076,65.8076923076923 1099.7692307692307,91.23076923076924 1182,102 C 1264.2307692307693,112.76923076923076 1352.1153846153848,108.88461538461539 1440,105 L 1440,700 L 0,700 Z"
          stroke="none"
          stroke-width="0"
          fill="#0693e3"
          fill-opacity="0.265"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
        <style>
          .path-1 {
            animation: pathAnim-1 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-1 {
            0% {
              d: path(
                "M 0,700 L 0,245 C 99.0205128205128,247.70000000000002 198.0410256410256,250.40000000000003 272,250 C 345.9589743589744,249.59999999999997 394.8564102564103,246.09999999999997 477,238 C 559.1435897435897,229.90000000000003 674.5333333333334,217.2 749,209 C 823.4666666666666,200.8 857.0102564102563,197.10000000000002 934,211 C 1010.9897435897437,224.89999999999998 1131.425641025641,256.4 1223,265 C 1314.574358974359,273.6 1377.2871794871794,259.3 1440,245 L 1440,700 L 0,700 Z"
              );
            }
            25% {
              d: path(
                "M 0,700 L 0,245 C 74.95641025641027,227.5410256410256 149.91282051282053,210.08205128205125 224,223 C 298.08717948717947,235.91794871794875 371.3051282051281,279.21282051282054 446,276 C 520.6948717948719,272.78717948717946 596.8666666666667,223.0666666666667 687,211 C 777.1333333333333,198.9333333333333 881.2282051282052,224.5205128205128 975,246 C 1068.7717948717948,267.4794871794872 1152.2205128205128,284.85128205128206 1228,284 C 1303.7794871794872,283.14871794871794 1371.8897435897436,264.074358974359 1440,245 L 1440,700 L 0,700 Z"
              );
            }
            50% {
              d: path(
                "M 0,700 L 0,245 C 78.04358974358976,210.13846153846154 156.08717948717953,175.27692307692308 236,194 C 315.9128205128205,212.72307692307692 397.6948717948717,285.03076923076924 488,294 C 578.3051282051283,302.96923076923076 677.1333333333336,248.6 755,222 C 832.8666666666664,195.4 889.7717948717948,196.56923076923076 959,213 C 1028.2282051282052,229.43076923076924 1109.7794871794872,261.12307692307695 1192,269 C 1274.2205128205128,276.87692307692305 1357.1102564102564,260.9384615384615 1440,245 L 1440,700 L 0,700 Z"
              );
            }
            75% {
              d: path(
                "M 0,700 L 0,245 C 53.81282051282051,234.22564102564104 107.62564102564102,223.45128205128205 195,212 C 282.374358974359,200.54871794871795 403.31025641025644,188.42051282051278 502,211 C 600.6897435897436,233.57948717948722 677.1333333333333,290.86666666666673 739,295 C 800.8666666666667,299.13333333333327 848.1564102564103,250.11282051282046 916,236 C 983.8435897435897,221.88717948717954 1072.2410256410258,242.6820512820513 1163,250 C 1253.7589743589742,257.3179487179487 1346.8794871794871,251.15897435897435 1440,245 L 1440,700 L 0,700 Z"
              );
            }
            100% {
              d: path(
                "M 0,700 L 0,245 C 99.0205128205128,247.70000000000002 198.0410256410256,250.40000000000003 272,250 C 345.9589743589744,249.59999999999997 394.8564102564103,246.09999999999997 477,238 C 559.1435897435897,229.90000000000003 674.5333333333334,217.2 749,209 C 823.4666666666666,200.8 857.0102564102563,197.10000000000002 934,211 C 1010.9897435897437,224.89999999999998 1131.425641025641,256.4 1223,265 C 1314.574358974359,273.6 1377.2871794871794,259.3 1440,245 L 1440,700 L 0,700 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,700 L 0,245 C 99.0205128205128,247.70000000000002 198.0410256410256,250.40000000000003 272,250 C 345.9589743589744,249.59999999999997 394.8564102564103,246.09999999999997 477,238 C 559.1435897435897,229.90000000000003 674.5333333333334,217.2 749,209 C 823.4666666666666,200.8 857.0102564102563,197.10000000000002 934,211 C 1010.9897435897437,224.89999999999998 1131.425641025641,256.4 1223,265 C 1314.574358974359,273.6 1377.2871794871794,259.3 1440,245 L 1440,700 L 0,700 Z"
          stroke="none"
          stroke-width="0"
          fill="#0693e3"
          fill-opacity="0.4"
          class="transition-all duration-300 ease-in-out delay-150 path-1"
        ></path>
        <style>
          .path-2 {
            animation: pathAnim-2 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-2 {
            0% {
              d: path(
                "M 0,700 L 0,385 C 100.88461538461539,356.8153846153846 201.76923076923077,328.6307692307692 277,333 C 352.2307692307692,337.3692307692308 401.80769230769226,374.2923076923077 468,384 C 534.1923076923077,393.7076923076923 617,376.2 708,382 C 799,387.8 898.1923076923076,416.9076923076923 974,412 C 1049.8076923076924,407.0923076923077 1102.2307692307693,368.16923076923075 1176,358 C 1249.7692307692307,347.83076923076925 1344.8846153846152,366.4153846153846 1440,385 L 1440,700 L 0,700 Z"
              );
            }
            25% {
              d: path(
                "M 0,700 L 0,385 C 89.7794871794872,364.1333333333333 179.5589743589744,343.2666666666667 249,352 C 318.4410256410256,360.7333333333333 367.5435897435897,399.06666666666666 449,407 C 530.4564102564103,414.93333333333334 644.2666666666668,392.4666666666667 739,395 C 833.7333333333332,397.5333333333333 909.3897435897436,425.06666666666666 980,420 C 1050.6102564102564,414.93333333333334 1116.174358974359,377.2666666666667 1192,366 C 1267.825641025641,354.7333333333333 1353.9128205128204,369.8666666666667 1440,385 L 1440,700 L 0,700 Z"
              );
            }
            50% {
              d: path(
                "M 0,700 L 0,385 C 69.86410256410255,368.66410256410256 139.7282051282051,352.3282051282052 224,354 C 308.2717948717949,355.6717948717948 406.9512820512821,375.35128205128206 501,388 C 595.0487179487179,400.64871794871794 684.4666666666667,406.2666666666667 755,402 C 825.5333333333333,397.7333333333333 877.1820512820512,383.5820512820513 941,384 C 1004.8179487179488,384.4179487179487 1080.805128205128,399.4051282051282 1166,402 C 1251.194871794872,404.5948717948718 1345.5974358974358,394.7974358974359 1440,385 L 1440,700 L 0,700 Z"
              );
            }
            75% {
              d: path(
                "M 0,700 L 0,385 C 98.67435897435897,410.6948717948718 197.34871794871793,436.38974358974355 270,417 C 342.65128205128207,397.61025641025645 389.2794871794872,333.13589743589745 474,334 C 558.7205128205128,334.86410256410255 681.5333333333332,401.06666666666666 760,416 C 838.4666666666668,430.93333333333334 872.5871794871796,394.5974358974359 932,383 C 991.4128205128204,371.4025641025641 1076.1179487179486,384.5435897435898 1165,389 C 1253.8820512820514,393.4564102564102 1346.9410256410256,389.2282051282051 1440,385 L 1440,700 L 0,700 Z"
              );
            }
            100% {
              d: path(
                "M 0,700 L 0,385 C 100.88461538461539,356.8153846153846 201.76923076923077,328.6307692307692 277,333 C 352.2307692307692,337.3692307692308 401.80769230769226,374.2923076923077 468,384 C 534.1923076923077,393.7076923076923 617,376.2 708,382 C 799,387.8 898.1923076923076,416.9076923076923 974,412 C 1049.8076923076924,407.0923076923077 1102.2307692307693,368.16923076923075 1176,358 C 1249.7692307692307,347.83076923076925 1344.8846153846152,366.4153846153846 1440,385 L 1440,700 L 0,700 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,700 L 0,385 C 100.88461538461539,356.8153846153846 201.76923076923077,328.6307692307692 277,333 C 352.2307692307692,337.3692307692308 401.80769230769226,374.2923076923077 468,384 C 534.1923076923077,393.7076923076923 617,376.2 708,382 C 799,387.8 898.1923076923076,416.9076923076923 974,412 C 1049.8076923076924,407.0923076923077 1102.2307692307693,368.16923076923075 1176,358 C 1249.7692307692307,347.83076923076925 1344.8846153846152,366.4153846153846 1440,385 L 1440,700 L 0,700 Z"
          stroke="none"
          stroke-width="0"
          fill="#0693e3"
          fill-opacity="0.53"
          class="transition-all duration-300 ease-in-out delay-150 path-2"
        ></path>
        <style>
          .path-3 {
            animation: pathAnim-3 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-3 {
            0% {
              d: path(
                "M 0,700 L 0,525 C 65.75897435897437,555.5999999999999 131.51794871794874,586.1999999999999 212,576 C 292.48205128205126,565.8000000000001 387.6871794871795,514.8000000000001 485,493 C 582.3128205128205,471.19999999999993 681.7333333333333,478.5999999999999 763,478 C 844.2666666666667,477.4000000000001 907.3794871794871,468.80000000000007 978,489 C 1048.6205128205129,509.19999999999993 1126.7487179487177,558.1999999999999 1205,569 C 1283.2512820512823,579.8000000000001 1361.625641025641,552.4000000000001 1440,525 L 1440,700 L 0,700 Z"
              );
            }
            25% {
              d: path(
                "M 0,700 L 0,525 C 74.91538461538462,519.2461538461539 149.83076923076925,513.4923076923077 245,517 C 340.16923076923075,520.5076923076923 455.5923076923076,533.276923076923 523,527 C 590.4076923076924,520.723076923077 609.8000000000001,495.4 675,506 C 740.1999999999999,516.6 851.2076923076922,563.123076923077 938,562 C 1024.7923076923078,560.876923076923 1087.3692307692309,512.1076923076923 1167,498 C 1246.6307692307691,483.89230769230767 1343.3153846153846,504.44615384615383 1440,525 L 1440,700 L 0,700 Z"
              );
            }
            50% {
              d: path(
                "M 0,700 L 0,525 C 61.69999999999999,537.4589743589744 123.39999999999998,549.9179487179488 206,539 C 288.6,528.0820512820512 392.1,493.7871794871795 475,496 C 557.9,498.2128205128205 620.2,536.9333333333333 700,552 C 779.8,567.0666666666667 877.1000000000001,558.4794871794873 956,560 C 1034.8999999999999,561.5205128205127 1095.3999999999999,573.148717948718 1173,569 C 1250.6000000000001,564.851282051282 1345.3000000000002,544.925641025641 1440,525 L 1440,700 L 0,700 Z"
              );
            }
            75% {
              d: path(
                "M 0,700 L 0,525 C 67.42307692307693,509.15128205128207 134.84615384615387,493.30256410256413 213,510 C 291.15384615384613,526.6974358974359 380.03846153846155,575.9410256410256 465,565 C 549.9615384615385,554.0589743589744 631,482.9333333333332 722,482 C 813,481.0666666666668 913.9615384615388,550.3256410256412 986,574 C 1058.0384615384612,597.6743589743588 1101.153846153846,575.7641025641025 1172,560 C 1242.846153846154,544.2358974358975 1341.4230769230771,534.6179487179488 1440,525 L 1440,700 L 0,700 Z"
              );
            }
            100% {
              d: path(
                "M 0,700 L 0,525 C 65.75897435897437,555.5999999999999 131.51794871794874,586.1999999999999 212,576 C 292.48205128205126,565.8000000000001 387.6871794871795,514.8000000000001 485,493 C 582.3128205128205,471.19999999999993 681.7333333333333,478.5999999999999 763,478 C 844.2666666666667,477.4000000000001 907.3794871794871,468.80000000000007 978,489 C 1048.6205128205129,509.19999999999993 1126.7487179487177,558.1999999999999 1205,569 C 1283.2512820512823,579.8000000000001 1361.625641025641,552.4000000000001 1440,525 L 1440,700 L 0,700 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,700 L 0,525 C 65.75897435897437,555.5999999999999 131.51794871794874,586.1999999999999 212,576 C 292.48205128205126,565.8000000000001 387.6871794871795,514.8000000000001 485,493 C 582.3128205128205,471.19999999999993 681.7333333333333,478.5999999999999 763,478 C 844.2666666666667,477.4000000000001 907.3794871794871,468.80000000000007 978,489 C 1048.6205128205129,509.19999999999993 1126.7487179487177,558.1999999999999 1205,569 C 1283.2512820512823,579.8000000000001 1361.625641025641,552.4000000000001 1440,525 L 1440,700 L 0,700 Z"
          stroke="none"
          stroke-width="0"
          fill="#0693e3"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-3"
        ></path>
      </svg>
      <section
        class="flex flex-col justify-center items-center gap-8 darker bg-[#0693E3]"
      >
        <h3 class="text-white">podstawy</h3>
        <p class="">Trzy kluczowe elementy metody to:</p>

        <hgroup>
          <hgroup>
            <h4 class="text-white">Mniej stresu</h4>
            <p>
              Stres związany z pierwszym kontaktem z wodą jest głównym
              czynnikiem blokującym naukę pływania.
            </p>
          </hgroup>
          <h4 class="text-white">Czucie wody</h4>
          <p>
            Poczucie chwytu wody dłońmi i stopami jest fundamentalne dla
            efektywnego poruszania się w wodzie.
          </p>
        </hgroup>

        <hgroup>
          <h4 class="text-white">Ułożenie na wodzie</h4>
          <p>
            Przyjęcie optymalnej pozycji dla maksymalnego wyporu wody jest
            kluczowe dla swobodnego unoszenia się na powierzchni.
          </p>
        </hgroup>
      </section>
      <svg
        width="100%"
        height="100%"
        id="svg"
        viewBox="0 0 1440 690"
        xmlns="http://www.w3.org/2000/svg"
        class="transition duration-300 ease-in-out delay-150 -mt-20"
      >
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,700 L 0,175 C 89.94871794871796,186.92564102564103 179.8974358974359,198.85128205128208 251,188 C 322.1025641025641,177.14871794871792 374.35897435897436,143.5205128205128 447,153 C 519.6410256410256,162.4794871794872 612.6666666666666,215.06666666666666 697,201 C 781.3333333333334,186.93333333333334 856.9743589743591,106.21282051282053 940,110 C 1023.0256410256409,113.78717948717947 1113.4358974358975,202.08205128205128 1198,227 C 1282.5641025641025,251.91794871794872 1361.2820512820513,213.45897435897436 1440,175 L 1440,700 L 0,700 Z"
              );
            }
            25% {
              d: path(
                "M 0,700 L 0,175 C 68.53333333333333,205.04871794871795 137.06666666666666,235.0974358974359 218,222 C 298.93333333333334,208.9025641025641 392.26666666666665,152.65897435897438 486,128 C 579.7333333333333,103.34102564102562 673.8666666666667,110.26666666666668 746,124 C 818.1333333333333,137.73333333333332 868.2666666666668,158.274358974359 941,161 C 1013.7333333333332,163.725641025641 1109.0666666666666,148.63589743589742 1196,148 C 1282.9333333333334,147.36410256410258 1361.4666666666667,161.1820512820513 1440,175 L 1440,700 L 0,700 Z"
              );
            }
            50% {
              d: path(
                "M 0,700 L 0,175 C 63.987179487179475,132.8128205128205 127.97435897435895,90.62564102564102 221,109 C 314.02564102564105,127.37435897435898 436.08974358974365,206.31025641025644 523,239 C 609.9102564102564,271.68974358974356 661.6666666666666,258.1333333333333 741,241 C 820.3333333333334,223.86666666666665 927.2435897435898,203.15641025641028 1000,212 C 1072.7564102564102,220.84358974358972 1111.3589743589744,259.2410256410256 1179,258 C 1246.6410256410256,256.7589743589744 1343.3205128205127,215.8794871794872 1440,175 L 1440,700 L 0,700 Z"
              );
            }
            75% {
              d: path(
                "M 0,700 L 0,175 C 98.925641025641,181.7 197.851282051282,188.4 268,193 C 338.148717948718,197.6 379.52051282051286,200.10000000000002 465,200 C 550.4794871794871,199.89999999999998 680.0666666666667,197.2 763,200 C 845.9333333333333,202.8 882.2128205128206,211.1 951,189 C 1019.7871794871794,166.9 1121.0820512820512,114.4 1208,107 C 1294.9179487179488,99.6 1367.4589743589745,137.3 1440,175 L 1440,700 L 0,700 Z"
              );
            }
            100% {
              d: path(
                "M 0,700 L 0,175 C 89.94871794871796,186.92564102564103 179.8974358974359,198.85128205128208 251,188 C 322.1025641025641,177.14871794871792 374.35897435897436,143.5205128205128 447,153 C 519.6410256410256,162.4794871794872 612.6666666666666,215.06666666666666 697,201 C 781.3333333333334,186.93333333333334 856.9743589743591,106.21282051282053 940,110 C 1023.0256410256409,113.78717948717947 1113.4358974358975,202.08205128205128 1198,227 C 1282.5641025641025,251.91794871794872 1361.2820512820513,213.45897435897436 1440,175 L 1440,700 L 0,700 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,700 L 0,175 C 89.94871794871796,186.92564102564103 179.8974358974359,198.85128205128208 251,188 C 322.1025641025641,177.14871794871792 374.35897435897436,143.5205128205128 447,153 C 519.6410256410256,162.4794871794872 612.6666666666666,215.06666666666666 697,201 C 781.3333333333334,186.93333333333334 856.9743589743591,106.21282051282053 940,110 C 1023.0256410256409,113.78717948717947 1113.4358974358975,202.08205128205128 1198,227 C 1282.5641025641025,251.91794871794872 1361.2820512820513,213.45897435897436 1440,175 L 1440,700 L 0,700 Z"
          stroke="none"
          stroke-width="0"
          fill="#0693e3"
          fill-opacity="0.53"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
          transform="rotate(-180 720 350)"
        ></path>
        <style>
          .path-1 {
            animation: pathAnim-1 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-1 {
            0% {
              d: path(
                "M 0,700 L 0,408 C 75.39743589743588,401.1871794871795 150.79487179487177,394.374358974359 220,375 C 289.20512820512823,355.625641025641 352.21794871794873,323.68974358974356 436,340 C 519.7820512820513,356.31025641025644 624.3333333333334,420.86666666666673 710,454 C 795.6666666666666,487.13333333333327 862.4487179487179,488.8435897435898 932,484 C 1001.5512820512821,479.1564102564102 1073.871794871795,467.7589743589743 1159,454 C 1244.128205128205,440.2410256410257 1342.0641025641025,424.1205128205129 1440,408 L 1440,700 L 0,700 Z"
              );
            }
            25% {
              d: path(
                "M 0,700 L 0,408 C 91.0230769230769,366.2230769230769 182.0461538461538,324.44615384615383 264,346 C 345.9538461538462,367.55384615384617 418.8384615384615,452.4384615384616 487,453 C 555.1615384615385,453.5615384615384 618.6,369.8 704,346 C 789.4,322.2 896.7615384615383,358.3615384615385 974,389 C 1051.2384615384617,419.6384615384615 1098.3538461538462,444.7538461538461 1171,447 C 1243.6461538461538,449.2461538461539 1341.8230769230768,428.62307692307695 1440,408 L 1440,700 L 0,700 Z"
              );
            }
            50% {
              d: path(
                "M 0,700 L 0,408 C 103.62307692307692,399.24615384615385 207.24615384615385,390.4923076923077 272,392 C 336.75384615384615,393.5076923076923 362.63846153846157,405.2769230769231 438,434 C 513.3615384615384,462.7230769230769 638.2,508.4 722,473 C 805.8,437.6 848.5615384615384,321.12307692307695 916,326 C 983.4384615384616,330.87692307692305 1075.553846153846,457.10769230769233 1167,491 C 1258.446153846154,524.8923076923077 1349.2230769230769,466.44615384615383 1440,408 L 1440,700 L 0,700 Z"
              );
            }
            75% {
              d: path(
                "M 0,700 L 0,408 C 80.93589743589746,424.81025641025644 161.87179487179492,441.62051282051283 235,443 C 308.1282051282051,444.37948717948717 373.4487179487179,430.3282051282051 452,402 C 530.5512820512821,373.6717948717949 622.3333333333334,331.06666666666666 714,340 C 805.6666666666666,348.93333333333334 897.2179487179487,409.4051282051282 972,422 C 1046.7820512820513,434.5948717948718 1104.7948717948718,399.3128205128205 1180,389 C 1255.2051282051282,378.6871794871795 1347.602564102564,393.34358974358975 1440,408 L 1440,700 L 0,700 Z"
              );
            }
            100% {
              d: path(
                "M 0,700 L 0,408 C 75.39743589743588,401.1871794871795 150.79487179487177,394.374358974359 220,375 C 289.20512820512823,355.625641025641 352.21794871794873,323.68974358974356 436,340 C 519.7820512820513,356.31025641025644 624.3333333333334,420.86666666666673 710,454 C 795.6666666666666,487.13333333333327 862.4487179487179,488.8435897435898 932,484 C 1001.5512820512821,479.1564102564102 1073.871794871795,467.7589743589743 1159,454 C 1244.128205128205,440.2410256410257 1342.0641025641025,424.1205128205129 1440,408 L 1440,700 L 0,700 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,700 L 0,408 C 75.39743589743588,401.1871794871795 150.79487179487177,394.374358974359 220,375 C 289.20512820512823,355.625641025641 352.21794871794873,323.68974358974356 436,340 C 519.7820512820513,356.31025641025644 624.3333333333334,420.86666666666673 710,454 C 795.6666666666666,487.13333333333327 862.4487179487179,488.8435897435898 932,484 C 1001.5512820512821,479.1564102564102 1073.871794871795,467.7589743589743 1159,454 C 1244.128205128205,440.2410256410257 1342.0641025641025,424.1205128205129 1440,408 L 1440,700 L 0,700 Z"
          stroke="none"
          stroke-width="0"
          fill="#0693e3"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-1"
          transform="rotate(-180 720 350)"
        ></path>
      </svg>
      <h2 class="w-[90vw] text-center text-lg">
        Oprócz samego odblokowania umiejętności pływania,
        <span class="text-cyan-600 font-semibold"
          >metoda sprawia że ruchy człowieka w wodzie stają się wyjątkowo
          efektywne.</span
        >
      </h2>

      <section class="w-[80vw] flex flex-col items-center gap-8">
        <hgroup class="w-full mx-auto">
          <h3>Zapisz swoje dziecko na szkolenie już dziś</h3>
          <h3 class="text-3xl">aby jutro mogło pływać!</h3>
        </hgroup>

        <p class="mx-auto">
          <span class="text-cyan-900 font-semibold">
            Pływanie NIE jest umiejętnością elitarną, dostępną tylko dla
            wybranych.</span
          >
          Każdy człowiek ma to w sobie. Im wcześniej dziecko odkryje swoje
          zdolności, tym łatwiej będzie je rozwijać.
        </p>
      </section>
      <svg
        width="100%"
        height="100%"
        id="svg"
        viewBox="0 0 1440 690"
        xmlns="http://www.w3.org/2000/svg"
        class="transition duration-300 ease-in-out delay-150 p-0 w-[100vw] -mb-16"
      >
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,700 L 0,262 C 210.53333333333336,258.1333333333333 421.0666666666667,254.2666666666667 553,280 C 684.9333333333333,305.7333333333333 738.2666666666667,361.06666666666666 873,363 C 1007.7333333333333,364.93333333333334 1223.8666666666668,313.4666666666667 1440,262 L 1440,700 L 0,700 Z"
              );
            }
            25% {
              d: path(
                "M 0,700 L 0,262 C 179.19999999999993,295.8666666666667 358.39999999999986,329.73333333333335 531,295 C 703.6000000000001,260.26666666666665 869.6000000000001,156.93333333333334 1020,140 C 1170.3999999999999,123.06666666666668 1305.1999999999998,192.53333333333333 1440,262 L 1440,700 L 0,700 Z"
              );
            }
            50% {
              d: path(
                "M 0,700 L 0,262 C 167.46666666666664,224.26666666666665 334.9333333333333,186.53333333333333 491,175 C 647.0666666666667,163.46666666666667 791.7333333333333,178.13333333333333 948,197 C 1104.2666666666667,215.86666666666667 1272.1333333333332,238.93333333333334 1440,262 L 1440,700 L 0,700 Z"
              );
            }
            75% {
              d: path(
                "M 0,700 L 0,262 C 180.53333333333336,303.8666666666667 361.0666666666667,345.7333333333333 514,356 C 666.9333333333333,366.2666666666667 792.2666666666667,344.93333333333334 942,324 C 1091.7333333333333,303.06666666666666 1265.8666666666668,282.5333333333333 1440,262 L 1440,700 L 0,700 Z"
              );
            }
            100% {
              d: path(
                "M 0,700 L 0,262 C 210.53333333333336,258.1333333333333 421.0666666666667,254.2666666666667 553,280 C 684.9333333333333,305.7333333333333 738.2666666666667,361.06666666666666 873,363 C 1007.7333333333333,364.93333333333334 1223.8666666666668,313.4666666666667 1440,262 L 1440,700 L 0,700 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,700 L 0,262 C 210.53333333333336,258.1333333333333 421.0666666666667,254.2666666666667 553,280 C 684.9333333333333,305.7333333333333 738.2666666666667,361.06666666666666 873,363 C 1007.7333333333333,364.93333333333334 1223.8666666666668,313.4666666666667 1440,262 L 1440,700 L 0,700 Z"
          stroke="none"
          stroke-width="0"
          fill="#0693e3"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
      </svg>
      <section
        class="w-[100vw] flex flex-col items-center gap-8  bg-[#0693E3] "
      >
        <article class="my-10 w-[80%] bg-white rounded-lg shadow-lg bordert-2 border-white shadow-white flex flex-col justify-center items-start p-10 gap-8 ">
          <h3 class="text-3xl text-whit">Pełny kurs pływania</h3>
          <div class="flex items-start gap-4 w-full">
            <svg
              fill="none"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M20.7071 5.29289C21.0976 5.68342 21.0976 6.31658 20.7071 6.70711L8.70711 18.7071C8.51957 18.8946 8.26522 19 8 19C7.73478 19 7.48043 18.8946 7.29289 18.7071L3.29289 14.7071C2.90237 14.3166 2.90237 13.6834 3.29289 13.2929C3.68342 12.9024 4.31658 12.9024 4.70711 13.2929L8 16.5858L19.2929 5.29289C19.6834 4.90237 20.3166 4.90237 20.7071 5.29289Z"
                fill="black"
                fill-rule="evenodd"
              />
            </svg>
            <p>Maksymalnie 5 osób w grupie</p>
          </div>

          <div class="flex items-start gap-4 ">
            <svg
              fill="none"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M20.7071 5.29289C21.0976 5.68342 21.0976 6.31658 20.7071 6.70711L8.70711 18.7071C8.51957 18.8946 8.26522 19 8 19C7.73478 19 7.48043 18.8946 7.29289 18.7071L3.29289 14.7071C2.90237 14.3166 2.90237 13.6834 3.29289 13.2929C3.68342 12.9024 4.31658 12.9024 4.70711 13.2929L8 16.5858L19.2929 5.29289C19.6834 4.90237 20.3166 4.90237 20.7071 5.29289Z"
                fill="black"
                fill-rule="evenodd"
              />
            </svg>
            <p>12 zajęć co 2-3 dni</p>
          </div>
          <div class="flex items-start gap-4 w-full">
            <svg
              fill="none"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M20.7071 5.29289C21.0976 5.68342 21.0976 6.31658 20.7071 6.70711L8.70711 18.7071C8.51957 18.8946 8.26522 19 8 19C7.73478 19 7.48043 18.8946 7.29289 18.7071L3.29289 14.7071C2.90237 14.3166 2.90237 13.6834 3.29289 13.2929C3.68342 12.9024 4.31658 12.9024 4.70711 13.2929L8 16.5858L19.2929 5.29289C19.6834 4.90237 20.3166 4.90237 20.7071 5.29289Z"
                fill="black"
                fill-rule="evenodd"
              />
            </svg>
            <p>Certyfikat pływacki</p>
          </div>
          <div class="flex items-start gap-4 w-full">
            <svg
              fill="none"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M20.7071 5.29289C21.0976 5.68342 21.0976 6.31658 20.7071 6.70711L8.70711 18.7071C8.51957 18.8946 8.26522 19 8 19C7.73478 19 7.48043 18.8946 7.29289 18.7071L3.29289 14.7071C2.90237 14.3166 2.90237 13.6834 3.29289 13.2929C3.68342 12.9024 4.31658 12.9024 4.70711 13.2929L8 16.5858L19.2929 5.29289C19.6834 4.90237 20.3166 4.90237 20.7071 5.29289Z"
                fill="black"
                fill-rule="evenodd"
              />
            </svg>
            <p>... umiejętność pływania na całe życie</p>
          </div>
        </article>
      </section>
      <svg
        width="100%"
        height="100%"
        id="svg"
        viewBox="0 0 1440 690"
        xmlns="http://www.w3.org/2000/svg"
        class="transition duration-300 ease-in-out delay-150 p-0 w-[100vw] -mt-16 rotate-180"
      >
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,700 L 0,262 C 210.53333333333336,258.1333333333333 421.0666666666667,254.2666666666667 553,280 C 684.9333333333333,305.7333333333333 738.2666666666667,361.06666666666666 873,363 C 1007.7333333333333,364.93333333333334 1223.8666666666668,313.4666666666667 1440,262 L 1440,700 L 0,700 Z"
              );
            }
            25% {
              d: path(
                "M 0,700 L 0,262 C 179.19999999999993,295.8666666666667 358.39999999999986,329.73333333333335 531,295 C 703.6000000000001,260.26666666666665 869.6000000000001,156.93333333333334 1020,140 C 1170.3999999999999,123.06666666666668 1305.1999999999998,192.53333333333333 1440,262 L 1440,700 L 0,700 Z"
              );
            }
            50% {
              d: path(
                "M 0,700 L 0,262 C 167.46666666666664,224.26666666666665 334.9333333333333,186.53333333333333 491,175 C 647.0666666666667,163.46666666666667 791.7333333333333,178.13333333333333 948,197 C 1104.2666666666667,215.86666666666667 1272.1333333333332,238.93333333333334 1440,262 L 1440,700 L 0,700 Z"
              );
            }
            75% {
              d: path(
                "M 0,700 L 0,262 C 180.53333333333336,303.8666666666667 361.0666666666667,345.7333333333333 514,356 C 666.9333333333333,366.2666666666667 792.2666666666667,344.93333333333334 942,324 C 1091.7333333333333,303.06666666666666 1265.8666666666668,282.5333333333333 1440,262 L 1440,700 L 0,700 Z"
              );
            }
            100% {
              d: path(
                "M 0,700 L 0,262 C 210.53333333333336,258.1333333333333 421.0666666666667,254.2666666666667 553,280 C 684.9333333333333,305.7333333333333 738.2666666666667,361.06666666666666 873,363 C 1007.7333333333333,364.93333333333334 1223.8666666666668,313.4666666666667 1440,262 L 1440,700 L 0,700 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,700 L 0,262 C 210.53333333333336,258.1333333333333 421.0666666666667,254.2666666666667 553,280 C 684.9333333333333,305.7333333333333 738.2666666666667,361.06666666666666 873,363 C 1007.7333333333333,364.93333333333334 1223.8666666666668,313.4666666666667 1440,262 L 1440,700 L 0,700 Z"
          stroke="none"
          stroke-width="0"
          fill="#0693e3"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
      </svg>

      <section>
        <div class="max-w-4xl mx-auto p-6">
          <h3 class="">Często zadawane pytania</h3>
          <div class="bg-white p-6 rounded-lg shadow-lg">
            <div class="mb-4">
              <div
                class="w-full flex justify-between items-center py-3 px-4 bg-gray-200 hover:bg-gray-300 rounded-lg cursor-pointer"
                onclick="toggleAnswer(this)"
              >
                <span class="font-semibold text-gray-700"
                  >Po jakim czasie pracy dziecko samodzielnie pływa na głębokim
                  basenie?</span
                >
                <span class="text-gray-500">+</span>
              </div>
              <div class="mt-2 hidden text-gray-600">
                <p>
                  Każde dziecko jest wyjątkowe i różni się pod względem
                  wrażliwości i percepcji, dlatego trudno jest podać
                  jednoznaczny czas nauki. <br /><br />Jednak nasze
                  doświadczenie pokazuje, że większość dzieci, które
                  uczestniczyły w kursach, po 10 zajęciach samodzielnie i
                  swobodnie pływały na głębokiej wodzie na plecach oraz na
                  brzuchu z głową pod wodą. Dodatkowo, dzieci potrafiły skakać
                  do głębokiej wody na nogi z brzegu lub słupka i bezpiecznie po
                  tym płynąć.
                </p>
              </div>
            </div>
            <div class="mb-4">
              <div
                class="w-full flex justify-between items-center py-3 px-4 bg-gray-200 hover:bg-gray-300 rounded-lg cursor-pointer"
                onclick="toggleAnswer(this)"
              >
                <span class="font-semibold text-gray-700"
                  >Jak długo trwa kurs
                </span>
                <span class="text-gray-500">+</span>
              </div>
              <div class="mt-2 hidden text-gray-600">
                <p>
                  Kurs powinien obejmować 12 zajęć, odbywających się co 2-3 dni,
                  co daje około miesiąca.
                </p>
              </div>
            </div>
            <div class="mb-4">
              <div
                class="w-full flex justify-between items-center py-3 px-4 bg-gray-200 hover:bg-gray-300 rounded-lg cursor-pointer"
                onclick="toggleAnswer(this)"
              >
                <span class="font-semibold text-gray-700"
                  >Ile lat powinny mieć dzieci biorące udział w kursie?</span
                >
                <span class="text-gray-500">+</span>
              </div>
              <div class="mt-2 hidden text-gray-600">
                <p>
                  Najlepszy wiek to 6-8 lat, jednak kursy są również odpowiednie
                  dla starszych dzieci. Dzieci w wieku 5 lat i młodsze mogą mieć
                  trudności z psychomotoryką oraz rozumieniem niektórych zadań.
                </p>
              </div>
            </div>

            <div class="mb-4">
              <div
                class="w-full flex justify-between items-center py-3 px-4 bg-gray-200 hover:bg-gray-300 rounded-lg cursor-pointer"
                onclick="toggleAnswer(this)"
              >
                <span class="font-semibold text-gray-700"
                  >Czy zdarza się, że dzieci kończące kurs nie potrafią pływać?
                </span>
                <span class="text-gray-500">+</span>
              </div>
              <div class="mt-2 hidden text-gray-600">
                <p>
                  Nie, taka sytuacja się nie zdarzyła. Jednak nie można jej
                  całkowicie wykluczyć. W takim przypadku dziecko powinno
                  uczęszczać na kolejną edycję kursu
                </p>
              </div>
            </div>

            <div class="mb-4">
              <div
                class="w-full flex justify-between items-center py-3 px-4 bg-gray-200 hover:bg-gray-300 rounded-lg cursor-pointer"
                onclick="toggleAnswer(this)"
              >
                <span class="font-semibold text-black"
                  >Co obejmuje opłata - zajęcia, kurs, czy umiejętność dziecka?
                </span>
                <span class="text-gray-500">+</span>
              </div>
              <div class="mt-2 hidden text-gray-600">
                <p>
                  Opłata dotyczy przede wszystkim nabycia umiejętności
                  bezpiecznego i swobodnego pływania na głębokiej wodzie.
                  Niektóre dzieci uczą się szybciej, inne wolniej, ale
                  ostatecznie każde z nich osiąga ten cel.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="./js/main.js"></script>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nauka Pływania</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="flex flex-col items-center">
    <div
      id="mobileMenu"
      class="h-[100vh] w-full bg-slate-100 flex flex-col items-center p-5 hidden"
    >
      <img
        id="closeIcon"
        src="./img/delete.png"
        alt="ikona zamkniecia"
        class="w-[30px] h-[30px] self-end"
      />
      <ul class="h-[50%] mx-4 flex flex-col gap-8 text-lg">
        <li>O nas</li>
        <li>Oferta</li>
        <li>Grafik Zajęć</li>
        <li>Cennik</li>
        <li>Instruktorzy</li>
        <li>Blog</li>
        <li>Kontakt</li>
      </ul>
    </div>

    <main class="flex flex-col items-center gap-14">
      <header
        class="w-[100vw] overflow-hidden h-24 my-4 flex items-center justify-around"
      >
        <img
          src="./img/logo.webp"
          alt="logo firmy"
          class="mx-4 h-[90%] w-auto"
        />
        <img
          id="burgerIcon"
          src="./img/burger-bar.png"
          alt="icona menu strony"
          class="w-[40px] h-[40px]"
        />
      </header>

      <section
        class="h-[60vh] w-full bg-[url('./img/bubbles.jpg')] bg-fixed bg-cover bg-left-bottom bg-no-repeat flex flex-col gap-6 items-center justify-center"
      >
        <h1 class="text-white text-3xl text-center">
          <b>Człowiek potrafi pływać</b>
        </h1>
        <h2 class="text-white text-2xl font-semibold text-center">
          Rewolucyjna metoda, która w naturalny sposób rozwija umiejętność
          pływania u dzieci
        </h2>
        <button class="ctaButton">Zapisz dziecko na zajecia</button>
      </section>

      <section class="w-full mx-auto flex flex-col">
        <h3 class="">Nasza Metoda</h3>
        <p class="text-lg self-start p-5">
          Metoda została stworzona z
          <span class="text-xl text-blue-500 font-semibold">
            myślą o dzieciach i ich naturalnych zachowaniach w wodzie...</span
          >
          <br /><br />
          Opiera się na współczesnej wiedzy z zakresu psychologii dziecięcej
          oraz na wieloletnim doświadczeniu pracy z dziećmi w wodzie.
          <br /><br />
          Suma doświadczeń w pracy z dziećmi, wieloletnich treningów i
          obserwacji pływaków oraz pracy trenerskiej pozwoliła stwierdzić, że
          pływanie jest instynktowną umiejętnością, którą człowiek otrzymał od
          natury. <br />
          <span class="text-stone-500 font-serif"
            >Tradycyjna metodyka nauki pływania przekształciła tę naturalną
            umiejętność w długi i żmudny proces, który nie zawsze kończy się
            sukcesem.
          </span>
          <br />
          Nasza metoda, która w naturalny sposób odblokowuje umiejętność
          pływania u człowieka. Najlepiej sprawdza się w pracy z dziećmi, ale
          można ją również stosować podczas szkolenia dorosłych.
        </p>
        <div class="relative w-full h-[400px]">
          <div
            class="w-56 h-56 bg-[url('./img/dzieckoBoy.jfif')] bg-contain rounded-xl absolute top-0 left-12"
          ></div>
          <div
            class="w-56 h-56 bg-[url('./img/dzieckoGirl.jfif')] bg-contain rounded-xl absolute top-40 right-10"
          ></div>
        </div>
      </section>

      <section class="flex flex-col justify-center items-center gap-8 darker">
        <h3 class="">podstawy</h3>
        <p class="">Trzy kluczowe elementy metody to:</p>

        <hgroup>
          <hgroup>
            <h4>Mniej stresu</h4>
            <p>
              Stres związany z pierwszym kontaktem z wodą jest głównym
              czynnikiem blokującym naukę pływania.
            </p>
          </hgroup>
          <h4>Czucie wody</h4>
          <p>
            Poczucie chwytu wody dłońmi i stopami jest fundamentalne dla
            efektywnego poruszania się w wodzie.
          </p>
        </hgroup>

        <hgroup>
          <h4>Ułożenie na wodzie</h4>
          <p>
            Przyjęcie optymalnej pozycji dla maksymalnego wyporu wody jest
            kluczowe dla swobodnego unoszenia się na powierzchni.
          </p>
        </hgroup>
      </section>
      <h2 class="w-[90vw] text-center text-lg">
        Oprócz samego odblokowania umiejętności pływania,
        <span class="text-cyan-600 font-semibold"
          >metoda sprawia że ruchy człowieka w wodzie stają się wyjątkowo
          efektywne.</span
        >
      </h2>

      <section class="w-[80vw] flex flex-col items-center gap-8">
        <hgroup class="w-full mx-auto">
          <h3>Zapisz swoje dziecko na szkolenie już dziś</h3>
          <h3 class="text-3xl">aby jutro mogło pływać!</h3>
        </hgroup>

        <p class="mx-auto">
          <span class="text-cyan-900 font-semibold">
            Pływanie NIE jest umiejętnością elitarną, dostępną tylko dla
            wybranych.</span
          >
          Każdy człowiek ma to w sobie. Im wcześniej dziecko odkryje swoje
          zdolności, tym łatwiej będzie je rozwijać.
        </p>

        <article
          class="w-[80vw] flex flex-col items-center gap-8 p-12 shadow-xl shadow-cyan-900 rounded-lg"
        >
          <h3 class="text-3xl">Pełny kurs pływania</h3>
          <div class="flex items-start gap-4 w-full">
            <svg
              fill="none"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M20.7071 5.29289C21.0976 5.68342 21.0976 6.31658 20.7071 6.70711L8.70711 18.7071C8.51957 18.8946 8.26522 19 8 19C7.73478 19 7.48043 18.8946 7.29289 18.7071L3.29289 14.7071C2.90237 14.3166 2.90237 13.6834 3.29289 13.2929C3.68342 12.9024 4.31658 12.9024 4.70711 13.2929L8 16.5858L19.2929 5.29289C19.6834 4.90237 20.3166 4.90237 20.7071 5.29289Z"
                fill="black"
                fill-rule="evenodd"
              />
            </svg>
            <p>Maksymalnie 5 osób w grupie</p>
          </div>

          <div class="flex items-start gap-4 w-full">
            <svg
              fill="none"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M20.7071 5.29289C21.0976 5.68342 21.0976 6.31658 20.7071 6.70711L8.70711 18.7071C8.51957 18.8946 8.26522 19 8 19C7.73478 19 7.48043 18.8946 7.29289 18.7071L3.29289 14.7071C2.90237 14.3166 2.90237 13.6834 3.29289 13.2929C3.68342 12.9024 4.31658 12.9024 4.70711 13.2929L8 16.5858L19.2929 5.29289C19.6834 4.90237 20.3166 4.90237 20.7071 5.29289Z"
                fill="black"
                fill-rule="evenodd"
              />
            </svg>
            <p>12 zajęć co 2-3 dni</p>
          </div>
          <div class="flex items-start gap-4 w-full">
            <svg
              fill="none"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M20.7071 5.29289C21.0976 5.68342 21.0976 6.31658 20.7071 6.70711L8.70711 18.7071C8.51957 18.8946 8.26522 19 8 19C7.73478 19 7.48043 18.8946 7.29289 18.7071L3.29289 14.7071C2.90237 14.3166 2.90237 13.6834 3.29289 13.2929C3.68342 12.9024 4.31658 12.9024 4.70711 13.2929L8 16.5858L19.2929 5.29289C19.6834 4.90237 20.3166 4.90237 20.7071 5.29289Z"
                fill="black"
                fill-rule="evenodd"
              />
            </svg>
            <p>Certyfikat pływacki</p>
          </div>
          <div class="flex items-start gap-4 w-full">
            <svg
              fill="none"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M20.7071 5.29289C21.0976 5.68342 21.0976 6.31658 20.7071 6.70711L8.70711 18.7071C8.51957 18.8946 8.26522 19 8 19C7.73478 19 7.48043 18.8946 7.29289 18.7071L3.29289 14.7071C2.90237 14.3166 2.90237 13.6834 3.29289 13.2929C3.68342 12.9024 4.31658 12.9024 4.70711 13.2929L8 16.5858L19.2929 5.29289C19.6834 4.90237 20.3166 4.90237 20.7071 5.29289Z"
                fill="black"
                fill-rule="evenodd"
              />
            </svg>
            <p>... umiejętność pływania na całe życie</p>
          </div>
        </article>
      </section>

      <section>
        <div class="max-w-4xl mx-auto p-6">
          <h3 class="">Często zadawane pytania</h3>
          <div class="bg-white p-6 rounded-lg shadow-lg">
            <div class="mb-4">
              <div
                class="w-full flex justify-between items-center py-3 px-4 bg-gray-200 hover:bg-gray-300 rounded-lg cursor-pointer"
                onclick="toggleAnswer(this)"
              >
                <span class="font-semibold text-gray-700"
                  >Po jakim czasie pracy dziecko samodzielnie pływa na głębokim
                  basenie?</span
                >
                <span class="text-gray-500">+</span>
              </div>
              <div class="mt-2 hidden text-gray-600">
                <p>
                  Każde dziecko jest wyjątkowe i różni się pod względem
                  wrażliwości i percepcji, dlatego trudno jest podać
                  jednoznaczny czas nauki. <br /><br />Jednak nasze
                  doświadczenie pokazuje, że większość dzieci, które
                  uczestniczyły w kursach, po 10 zajęciach samodzielnie i
                  swobodnie pływały na głębokiej wodzie na plecach oraz na
                  brzuchu z głową pod wodą. Dodatkowo, dzieci potrafiły skakać
                  do głębokiej wody na nogi z brzegu lub słupka i bezpiecznie po
                  tym płynąć.
                </p>
              </div>
            </div>
            <div class="mb-4">
              <div
                class="w-full flex justify-between items-center py-3 px-4 bg-gray-200 hover:bg-gray-300 rounded-lg cursor-pointer"
                onclick="toggleAnswer(this)"
              >
                <span class="font-semibold text-gray-700"
                  >Jak długo trwa kurs
                </span>
                <span class="text-gray-500">+</span>
              </div>
              <div class="mt-2 hidden text-gray-600">
                <p>
                  Kurs powinien obejmować 12 zajęć, odbywających się co 2-3 dni,
                  co daje około miesiąca.
                </p>
              </div>
            </div>
            <div class="mb-4">
              <div
                class="w-full flex justify-between items-center py-3 px-4 bg-gray-200 hover:bg-gray-300 rounded-lg cursor-pointer"
                onclick="toggleAnswer(this)"
              >
                <span class="font-semibold text-gray-700"
                  >Ile lat powinny mieć dzieci biorące udział w kursie?</span
                >
                <span class="text-gray-500">+</span>
              </div>
              <div class="mt-2 hidden text-gray-600">
                <p>
                  Najlepszy wiek to 6-8 lat, jednak kursy są również odpowiednie
                  dla starszych dzieci. Dzieci w wieku 5 lat i młodsze mogą mieć
                  trudności z psychomotoryką oraz rozumieniem niektórych zadań.
                </p>
              </div>
            </div>

            <div class="mb-4">
              <div
                class="w-full flex justify-between items-center py-3 px-4 bg-gray-200 hover:bg-gray-300 rounded-lg cursor-pointer"
                onclick="toggleAnswer(this)"
              >
                <span class="font-semibold text-gray-700"
                  >Czy zdarza się, że dzieci kończące kurs nie potrafią pływać?
                </span>
                <span class="text-gray-500">+</span>
              </div>
              <div class="mt-2 hidden text-gray-600">
                <p>
                  Nie, taka sytuacja się nie zdarzyła. Jednak nie można jej
                  całkowicie wykluczyć. W takim przypadku dziecko powinno
                  uczęszczać na kolejną edycję kursu
                </p>
              </div>
            </div>

            <div class="mb-4">
              <div
                class="w-full flex justify-between items-center py-3 px-4 bg-blue-200 hover:bg-gray-300 rounded-lg cursor-pointer"
                onclick="toggleAnswer(this)"
              >
                <span class="font-semibold text-black"
                  >Co obejmuje opłata - zajęcia, kurs, czy umiejętność dziecka?
                </span>
                <span class="text-gray-500">+</span>
              </div>
              <div class="mt-2 hidden text-gray-600">
                <p>
                  Opłata dotyczy przede wszystkim nabycia umiejętności
                  bezpiecznego i swobodnego pływania na głębokiej wodzie.
                  Niektóre dzieci uczą się szybciej, inne wolniej, ale
                  ostatecznie każde z nich osiąga ten cel.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="./js/main.js"></script>
  </body>
</html>
>>>>>>> d8c76a6ed9c1b419a886395f97bebdd4f7475ce8
